/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT  0
#define COLEMAK  1
#define LOWER    2
#define RAISE    3
#define NAV      4
#define MOD      5

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
    &kp F1         &kp F2    &kp F3   &kp F4    &kp F5      &kp F6     &kp F7    &kp F8     &kp F9    &kp F10   &kp F11  &kp F12           &kp KP_SLASH &kp KP_MULTIPLY &kp KP_MINUS
    &kp ESC        &kp Q     &kp W    &kp E     &kp R       &kp T      &kp Y     &kp U      &kp I     &kp O     &kp P    &kp ENTER         &kp N7       &kp N8          &kp N9
    &kp TAB        &kp A     &kp S    &kp D     &kp F       &kp G      &kp H     &kp J      &kp K     &kp L     &kp SEMI &kp SQT           &kp N4       &kp N5          &kp N6
    &kp LSHFT      &kp Z     &kp X    &kp C     &kp V       &kp B      &kp N     &kp M      &kp COMMA &kp DOT   &kp FSLH &mt RSHFT CAPS    &kp N1       &kp N2          &kp N3
    &kp LCTRL      &kp LALT  &kp LGUI &kp BSLH  &mo LOWER   &kp SPACE  &kp BSPC  &mo RAISE  &kp DEL   &kp RCTRL &kp BSLH &tog NAV          &kp N0       &kp DOT         &kp ENTER
            >;
        };
        
        colemak{
            bindings = <
    &kp F1         &kp F2    &kp F3   &kp F4    &kp F5      &kp F6     &kp F7    &kp F8     &kp F9    &kp F10   &kp F11  &kp F12           &kp KP_SLASH &kp KP_MULTIPLY &kp KP_MINUS
    &kp ESC        &kp Q     &kp W    &kp F     &kp P       &kp G      &kp J     &kp L      &kp U     &kp Y     &kp SEMI &kp ENTER         &kp N7       &kp N8          &kp N9
    &kp TAB        &kp A     &kp R    &kp S     &kp T       &kp D      &kp H     &kp N      &kp E     &kp I     &kp O    &kp SQT           &kp N4       &kp N5          &kp N6
    &kp LSHFT      &kp Z     &kp X    &kp C     &kp V       &kp B      &kp K     &kp M      &kp COMMA &kp DOT   &kp FSLH &mt RSHFT CAPS    &kp N1       &kp N2          &kp N3
    &kp LCTRL      &kp LALT  &kp LGUI &kp BSLH  &mo LOWER   &kp SPACE  &kp BSPC  &mo RAISE  &kp DEL   &kp RCTRL &kp BSLH &tog NAV          &kp N0       &kp DOT         &kp ENTER
            >;
        };

        lower {
            bindings = <
    &trans      &trans    &trans   &trans   &trans      &trans     &trans    &trans       &trans    &trans    &trans   &trans        &trans    &trans  &trans
    &kp N1      &kp N2    &kp N3   &kp N4   &kp N5      &kp N6     &kp N7    &kp N7       &kp N8    &kp N9    &trans   &trans        &trans    &trans  &trans
    &kp EXCL    &kp AT    &kp HASH &kp DLLR &kp PRCNT   &kp CARET  &kp AMPS  &kp N4       &kp N5    &kp N6    &trans   &trans        &trans    &trans  &trans
    &trans      &trans    &trans   &trans   &trans      &trans     &kp STAR  &kp N1       &kp N2    &kp N3    &trans   &trans        &trans    &trans  &trans
    &trans      &trans    &trans   &trans   &trans      &kp SPACE  &kp BSPC  &trans       &kp N0    &trans    &trans   &tog NAV      &trans    &trans  &trans
            >;
        };

        raise {
            bindings = <
    &trans    &trans    &trans    &trans   &trans      &trans     &trans         &trans      &trans      &trans     &trans        &trans         &trans    &trans  &trans
    &trans    &trans    &trans    &kp LBKT &kp RBKT    &none      &none          &kp PGUP    &kp HOME    &kp PGDN   &trans        &trans         &trans    &trans  &trans
    &kp PIPE  &kp UNDER &kp EQUAL &kp LPAR &kp RPAR    &none      &none          &kp HOME    &kp UP      &kp END    &trans        &trans         &trans    &trans  &trans
    &kp TILDE &kp MINUS &kp PLUS  &kp LBRC &kp RBRC    &trans     &kp LC(LEFT)   &kp LEFT    &kp DOWN    &kp RIGHT  &kp LC(RIGHT) &trans         &trans    &trans  &trans
    &trans    &trans    &trans    &trans   &trans      &kp SPACE  &kp LC(BSPC)   &trans      &kp LC(DEL) &trans     &trans        &tog COLEMAK   &trans    &trans  &trans
            >;
        };
        
        nav {
            bindings = <
    &kp N1     &kp N2       &kp N3       &kp N4       &kp N5       &kp N6       &kp N7    &kp N8    &kp N9     &kp N0     &kp MINUS &kp PLUS         &kp INSERT &kp HOME &kp PGUP
    &trans     &trans       &trans       &trans       &trans       &trans       &trans    &trans    &trans     &trans     &trans    &trans           &kp DELETE &kp END  &kp PGDN
    &trans     &trans       &trans       &trans       &trans       &trans       &trans    &trans    &trans     &trans     &trans    &trans           &none      &kp UP   &none
    &trans     &trans       &trans       &trans       &trans       &trans       &trans    &trans    &trans     &trans     &trans    &trans           &kp LEFT   &kp DOWN &kp RIGHT
    &trans     &trans       &trans       &trans       &trans       &trans       &trans    &trans    &trans     &trans     &trans    &tog NAV         &none      &none    &none
            >;
        };
    
        mod {
            bindings = <
    &bootloader &out OUT_TOG &trans       &trans       &trans       &trans       &trans    &trans       &trans       &trans     &trans   &trans       &trans &trans &trans
    &reset      &trans       &trans       &trans       &trans       &trans       &trans    &trans       &trans       &trans     &trans   &trans       &trans &trans &trans
    &kp CAPS    &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &trans    &kp C_VOL_UP &kp C_VOL_DN &kp C_PP   &trans   &trans       &trans &trans &trans
    &trans      &trans       &trans       &bt BT_PRV   &bt BT_NXT   &trans       &trans    &kp C_PREV   &kp C_NEXT   &kp C_MUTE &trans   &trans       &trans &trans &trans
    &bt BT_CLR  &trans       &trans       &trans       &trans       &trans       &trans    &trans       &trans       &trans     &trans   &tog NAV     &trans &trans &trans
            >;
        };
    };
};

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <2 3>;
            then-layer = <5>;
        };
    };
};